<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="http://isach.info/story.php?story=manh_trang_cuoi_rung__nguyen_minh_chau" /><meta name="dtb:depth" content="0" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
<text>Mảnh trăng cuối rừng</text>
</docTitle>
<navMap>

<navPoint id="cover" playOrder="1"><navLabel><text>Bìa</text></navLabel><content src="cover.html" /></navPoint>

<navPoint id="title" playOrder="2"><navLabel><text>Tựa đề</text></navLabel><content src="title.html" /></navPoint>

<navPoint id="chapter_manh_trang_cuoi_rung__nguyen_minh_chau_0001" playOrder="3"><navLabel><text>Chương 1</text></navLabel><content src="text/manh_trang_cuoi_rung__nguyen_minh_chau_0001.html" /></navPoint>

<navPoint id="chapter_manh_trang_cuoi_rung__nguyen_minh_chau_0002" playOrder="4"><navLabel><text>Chương 2</text></navLabel><content src="text/manh_trang_cuoi_rung__nguyen_minh_chau_0002.html" /></navPoint>

<navPoint id="chapter_manh_trang_cuoi_rung__nguyen_minh_chau_0003" playOrder="5"><navLabel><text>Chương 3</text></navLabel><content src="text/manh_trang_cuoi_rung__nguyen_minh_chau_0003.html" /></navPoint>
</navMap>
</ncx>